# springcluster

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
numbergenerator/: Dockerfile
numbergenerator/src/integration-test/java/info/ernestas/springcluster/numbergenerator/: ApplicationTest.java
numbergenerator/src/main/java/info/ernestas/springcluster/numbergenerator/: Application.java
numbergenerator/src/main/java/info/ernestas/springcluster/numbergenerator/controllers/: NumberController.java
numbergenerator/src/main/java/info/ernestas/springcluster/numbergenerator/models/: NumberResource.java
numbergenerator/src/main/java/info/ernestas/springcluster/numbergenerator/services/: NumberService.java
numbergenerator/src/test/java/info/ernestas/springcluster/numbergenerator/controllers/: NumberControllerTest.java
numbergenerator/src/test/java/info/ernestas/springcluster/numbergenerator/services/: NumberServiceTest.java
web/: Dockerfile  build.gradle
web/src/integration-test/java/info/ernestas/springcluster/web/: ApplicationTest.java
web/src/main/java/info/ernestas/springcluster/web/: Application.java
web/src/main/java/info/ernestas/springcluster/web/controllers/: CounterController.java
web/src/main/java/info/ernestas/springcluster/web/resources/: CounterResource.java  NumberResource.java
web/src/main/java/info/ernestas/springcluster/web/services/: NumberService.java
web/src/main/resources/: application.yml
web/src/test/java/info/ernestas/springcluster/web/services/: NumberServiceTest.java
